[00:20.55] 向こう岸のことやら
[00:22.70] くだんないことばかり恐れて
[00:25.78] ありもしない正しさの奴隷さ
[00:31.06] ちゃちな走光性
[00:32.98] 夏の夜の火に身を焦がして
[00:35.84] 音も立てずに散って逝く
[00:38.08] あの羽虫のように終わりたいんだ
[00:45.58] 
[00:42.22] 追えば追うほどに逃げてしまう
[00:45.55] あの太陽へと近づいて
[00:48.56] 羽の溶ける音を聞く
[00:52.21] 丸々と肥えた自意識で
[00:55.95] 臆病な僕らが身を隠したって無駄
[00:59.15] 彼は天井から見ている
[01:01.33] すぐに見つかってゲームは終いさ
[01:08.83] 
[01:05.08] 逃げ切れなくなって僕ら
[01:08.94] 騙されていく
[01:10.19] 騙されていく
[01:13.19] 
[01:15.42] 見せかけの太陽に皆
[01:19.24] 喰われちまって
[01:20.39] 壊れちまって
[01:22.35] 正しさはもうどこにもないんだ
[01:29.35] 
[01:36.43] どうして天の賜った言葉の導くままに歩めないのか？
[01:43.33] 為す術なく塔は落ちる
[01:45.78] んで馬鹿はいつも悲劇を招く
[01:48.55] 分断され惑うばかり
[01:50.95] 孤独な僕らの怯えた眼
[01:53.57] 白く濁ってたんだ
[01:57.57] 
[01:55.62] 燃えるピアノ
[01:57.81] 破られた絵画
[02:00.81] 四肢をなくした踊り子が喘いでいる
[02:06.54] 些細な悪意が群がって
[02:11.36] 蓮のように醜く爛れた国で
[02:17.73] 息を潜めて
[02:20.23] 
[02:25.63] 逃げ切れなくなって僕ら
[02:29.43] 騙されていく
[02:30.51] 騙されていく
[02:35.67] 見せかけの太陽に皆
[02:39.62] 喰われちまって
[02:40.73] 壊れちまって
[02:42.63] 正しさはもうどこにもなくて
[02:49.13] 
[02:46.08] 上手く隠れたはずなのに
[02:49.65] 足音がすぐそこに来ている
[02:56.19] 僕らの頭上にずっと
[03:00.04] 生温い視線が向いている
[03:03.29] 一人として逃げれやしないんだ
[03:10.29] 
[03:09.57] 顔を上げて鬼と目が合って
[03:14.78] 慈しみの罰が下るまで
[03:19.78] 
[03:27.08] 向こう岸のことやら
[03:29.10] くだんないことばかり恐れて
[03:31.93] 孤立していく僕らは
[03:33.97] 何に縋って生きてゆくのだろう？